# test_rabbitmq

./: README.md  pom.xml
src/main/java/com/giveu/test/: RabbitMqApplication.java
src/main/java/com/giveu/test/config/: AmqpConfig.java
src/main/java/com/giveu/test/consts/: AmqpConsts.java
src/main/java/com/giveu/test/consumer/: ApmAlarmConsumer.java  LogConsumer.java  RabbitConsumer.java  UploadConsumer.java
src/main/java/com/giveu/test/controller/: RabbitController.java
src/main/java/com/giveu/test/entity/: ApmAlarm.java  BaseEntity.java  ImageInfo.java
src/main/java/com/giveu/test/enums/: AlarmType.java  WebApi.java
src/main/java/com/giveu/test/rabbitmq/: ApmAlarmConsumer.java  ApmAlarmSender.java  LogConsumer.java  RabbitConsumer.java  RabbitSender.java
src/main/java/com/giveu/test/rabbitmq/config/: AmqpConfig.java
src/main/java/com/giveu/test/rabbitmq/consts/: AmqpConsts.java
src/main/java/com/giveu/test/rabbitmq/entity/: ApmAlarm.java  BaseEntity.java
src/main/java/com/giveu/test/rabbitmq/enums/: AlarmType.java
src/main/java/com/giveu/test/sender/: ApmAlarmSender.java  RabbitSender.java  UploadSender.java
src/main/java/com/giveu/test/utils/: HttpConnectUtil.java  JsonUtils.java  SSLClient.java  WebApiUtils.java
src/main/resources/: application.yml
src/test/java/com/giveu/test/: RabbitMqApplicationTests.java  RabbitTest.java
